name_app/src/name_app/Views/TablaAmortizacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="name_app.Views.TablaAmortizacion">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Personal Loan Calculator" 
                   Padding="10" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>

            <Entry x:Name="Amount"
                   Keyboard="Numeric"
                   Placeholder="Loan amount" />

            <Picker x:Name="Months"
                    Title="Select number of months"/>

            <Entry x:Name="LoanRate"
                   Keyboard="Numeric"
                   Placeholder="Loan rate" />

            <Entry x:Name="loanMontlyAmount"
                   Keyboard="Text"
                   IsEnabled="False"
                   Placeholder="Loan montly amount" />

            <Button Text="Calculate Loan Montly Amount" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="Center"
                   WidthRequest="400" />

            <Label x:Name="ListTitle" Text="Periodos de Amortización" IsVisible="false" />
            <ListView x:Name="AmortizacionListView"
                  ItemSelected="Amortizacion_ItemSelected"
                  HasUnevenRows="True" Margin="0,20,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Periodo}" FontSize="Large" />
                                <Label Text="View details..." />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>